# kamel-maven-plugin

./: .gitignore  README.md  pom.xml
example-api-integration/: pom.xml
example-api-integration/src/main/java/com/backbase/oss/integration/: ExampleApiIntegration.java
example-api-integration/src/main/resources/: application.properties
example-api-integration/src/main/resources/api/: example-api.yaml
example-api-integration/src/main/resources/kamelets/: generic-exception-handler.kamelet.yaml
kamel-maven-plugin/: pom.xml
kamel-maven-plugin/src/main/java/com/backbase/oss/kamel/: KamelDevRunnerMojo.java  KamelRunnerMojo.java
