<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.backbase.oss</groupId>
  <artifactId>kamel-maven-plugin-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>kamel-maven-plugin-parent</name>

  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Backbase License 2.0</name>
      <url>https://raw.githubusercontent.com/tolga_backbase/kamel-maven-plugin/main/LICENSE?token=GHSAT0AAAAAACN3R2GQ2MA75SQBTB35S44OZOMXFSQ</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>tolga</id>
      <name>Tolga Mert</name>
      <organization>Backbase</organization>
      <organizationUrl>https://www.backbase.com</organizationUrl>
      <email>tolga@backbase.com</email>
    </developer>
  </developers>


  <modules>
    <module>kamel-maven-plugin</module>
    <module>example-api-integration</module>
  </modules>


</project>
